@mixin btn
    border-radius: 4px
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, $ocean-blue 0%, #4ce2ff 100%)
    border: none
    font-weight: 400
    text-transform: uppercase
    text-align: center
    color: $text-color
    text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
    &:hover
        background: linear-gradient(0deg, $text-color 30%, #4ce2ff 100%)
        color: $ocean-blue
        transition: 0.3s all

@mixin check-img
    content: ''
    width: 21px
    height: 20px
    flex-shrink: 0
    flex-grow: 0
    margin-top: 3px
